<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Musico</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/assets/client/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/client/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/client/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/client/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/client/css/themify-icons.css">
    <link rel="stylesheet" href="/assets/client/css/nice-select.css">

    <link rel="stylesheet" href="/assets/client/css/flaticon.css">
    <link rel="stylesheet" href="/assets/client/css/gijgo.css">
    <link rel="stylesheet" href="/assets/client/css/animate.css">
    <link rel="stylesheet" href="/assets/client/css/slick.css">
    <link rel="stylesheet" href="/assets/client/css/slicknav.css">
    <link rel="stylesheet" href="/assets/client/css/style.css">
    <style>
        *:focus{
            outline: none;
        }
        html {
            background: #f2f2f2;
        }
        body {
            margin: 0;
            font-family: "Raleway",sans-serif;
        }
        h1 {
            margin: 0;
            font-size: 33px;
            color: #fff;
            padding: 0 10%;
        }
        h3 {
            margin: 0;
            font-size: 17px;
            font-weight: 500;
            color: #ccc;
            padding: 0 10%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 132px;
            row-gap: 10px;
            width: 100%;
            height: 100%;
            margin: auto;
            overflow: hidden;

            background-repeat: repeat;
            background-size: cover;
        }
        .music-player {
            display: block;
            position: relative;
            width: 400px;
            height: 570px;
            margin: auto;
            margin-top: 6%;
            border-radius: 0 0 10px 10px;
            background: transparent linear-gradient(to bottom,rgba(10,11,31,0.9) 50%,rgb(10,11,31) 70%) repeat scroll 0 0;
            box-shadow: 1px 10px 20px 5px #222;
        }
        .cover {
            float: left;
            width: 100%;
            height: 66%;
        }
        .cover img {
            display: block;
            position: absolute;
            top: 8%;
            left: 14%;
            width: 70%;
            margin: auto;
            text-align: center;
        }
        .titre {
            float: left;
            width: 100%;
        }
        .lecteur {
            width: 100%;
            display: block;
            height: auto;
            position: relative;
            float: left;
        }
        .mejs__button>button:focus {
            outline: 0px dotted #999;
        }
        .mejs__container {
            position: relative;
            background-color: transparent;
            min-width: auto !important;
        }
        .mejs__controls {
            padding: 0 10%;
            background: transparent !important;
            display: block;
            position: relative;
        }
        .mejs__controls div {
            display: block;
            float: left;
            position: relative;
        }
        .mejs__controls .mejs__playpause-button {
            position: absolute !important;
            right: 8%;
            bottom: 95%;
            width: 40px;
        }
        .mejs__controls .mejs__playpause-button button {
            display: block;
            width: 40px;
            height: 40px;
            padding: 0;
            border: 0;
            font-family: FontAwesome;
            font-size: 23px;
            color: #5bbb95;
            background: transparent;
            padding: 0;
            margin: 0;
        }
        .mejs__controls .mejs__play button:before{
            content:"\f04b";
        }
        .mejs__controls .mejs__pause button:before{
            content:"\f04c";
        }
        .mejs__controls .mejs__volume-button button {
            display: block;
            width: 40px;
            height: 40px;
            padding: 0;
            border: 0;
            font-family: FontAwesome;
            font-size: 20px;
            color: #5bbb95;
            background: transparent;
            margin: 0;
            padding: 0;
        }
        .mejs__controls .mejs__mute button:before {
            content: "\f028";
        }
        .mejs__controls .mejs__unmute button:before {
            content: "\f026";
        }
        .mejs__controls .mejs__time {
            width: 100%;
            margin-top: 7%;
            margin-bottom: 3%;
            color: #fff;
            height: auto;
            padding: 0;
            overflow: visible;
            min-width: 100%;
        }
        .mejs__controls .mejs__time span {
            font-size: 15px;
        }
        .mejs__controls span.mejs__duration {
            float: right;
            text-align: right;
            color: #ccc;
        }
        .mejs__controls span.mejs__currenttime {
            font-weight: 700;
            float: left;
        }
        .mejs__controls .mejs__time-rail {
            width: 100%;
            margin: 0;
        }
        .mejs__controls .mejs__time-rail span {
            position: absolute;
            top: 0;
            width: 100%;
            height: 4px;
            border-radius: 50px;
            cursor: pointer;
        }
        .mejs__controls .mejs__time-rail .mejs__time-loaded {
            background: rgba(255,255,255,0.2);
        }
        .mejs__controls .mejs__time-rail .mejs__time-float {
            display: none;
            top: -40px;
            width: 40px;
            height: 25px;
            margin-left: 0px;
            text-align: center;
            font-size: 10px;
            background: #fff;
            border: 0;
        }
        .mejs__controls .mejs__time-rail .mejs__time-float-current {
            display: block;
            position: relative;
            top: 0;
            margin: 0;
            line-height: 26px;
            color: #100d28;
        }
        .mejs__controls .mejs__time-rail .mejs__time-float-corner {
            top: auto;
            bottom: -9px;
            left: 50%;
            width: 0;
            height: 0;
            border-top: 6px solid #fff;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
        }
        .mejs__controls .mejs__time-rail .mejs__time-current {
            background: #5BBB95 none repeat scroll 0 0;
        }
        .mejs__controls .mejs__time-handle {
            display: none;
        }
        .mejs__controls .mejs__volume-button {
            position: relative;
            position: absolute !important;
            top: 70px;
            right: 25%;
            width: 40px;
            height: 40px;
        }
        .mejs__controls .mejs__horizontal-volume-slider {
            display: block;
            position: absolute !important;
            position: relative;
            top: 70px;
            right: 10%;
            width: 60px;
            height: 4px;
            margin-top: 18px;
            border-radius: 50px;
            line-height: 11px;
        }
        .mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-total,
        .mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.1);
        }
        .mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
            background: #fff;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- header-start -->
<header>
    <div class="header-area ">
        <div id="sticky-header" class="main-header-area">
            <div class="container-fluid">
                <div class="header_bottom_border">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="track.html">tracks</a></li>
                                        <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="elements.html">elements</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="social_icon text-right">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                    <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                    <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>
<!-- header-end -->

<!-- bradcam_area  -->
<div class="bradcam_area breadcam_bg_2">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="bradcam_text text-center">
                    <h3>My Tracks</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ bradcam_area  -->
<!-- music_area  -->
<div class="music_area music_gallery inc_padding">
        <div class="container">
            <div class="row align-items-center justify-content-center mb-20" th:each="song:${songList}">
                <div class="music-player">
                    <div class="cover">
                        <img th:src="@{'uploads/'+${song.image}}" alt="" width="50%" height="50%">
                    </div>
                    <div class="titre">

                        <h1>[[${song.song_name}]]</h1>
                    </div>
                    <div class="lecteur">
                        <audio style="width: 100%;" class="fc-media" th:attr="id='audioPlayer_' + ${song.id_song}">
                            <source th:src="@{'http://localhost:8080/' + ${song.file_music}}" type="audio/mp3"/>
                        </audio>
                        <h3 style="color:red;"><a href="javascript:void(0);" th:attr="onclick='downloadSong(' + ${song.id_song} + ')'">Download</a></h3>
                    </div>
                    <script>
                        function downloadSong(id_song) {
                            var audio = document.getElementById(`audioPlayer_${id_song}`);
                            var audioUrl = audio.getElementsByTagName('source')[0].src;
                            alert("Audio URL: " + audioUrl);
                            var downloadLink = document.createElement('a');
                            downloadLink.href = audioUrl;
                            downloadLink.download = getFileName(audioUrl);
                            document.body.appendChild(downloadLink);
                            downloadLink.click();
                            document.body.removeChild(downloadLink);
                        }
                        function getFileName(url) {
                            var slashIndex = url.lastIndexOf('/');
                            return url.substring(slashIndex + 1);
                        }
                    </script>


                </div>
            </div>
        </div>

</div>

<!-- footer start -->
<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Services
                        </h3>
                        <div class="subscribe-from">
                            <form action="#">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit" >Subscribe</button>
                            </form>
                        </div>
                        <p class="sub_text">Esteem spirit temper too say adieus who direct esteem esteems luckily.</p>
                    </div>
                </div>
                <div class="col-xl-5 col-md-5 offset-xl-1">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Contact Me
                        </h3>
                        <ul>
                            <li><a href="#">conbusi@support.com
                            </a></li>
                            <li><a href="#">+10 873 672 6782
                            </a></li>
                            <li><a href="#">600/D, Green road, Kings Garden NewYork-6732</a></li>
                        </ul>
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class=" fa fa-facebook "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-7 col-md-6">
                    <p class="copy_right">

                    </p>
                </div>
                <div class="col-xl-5 col-md-6">
                    <div class="footer_links">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">tracks</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/ footer end  -->

<!-- link that opens popup -->

<!-- JS here -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
</script>
<script src="/assets/client/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="/assets/client/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/assets/client/js/popper.min.js"></script>
<script src="/assets/client/js/bootstrap.min.js"></script>
<script src="/assets/client/js/owl.carousel.min.js"></script>
<script src="/assets/client/js/isotope.pkgd.min.js"></script>
<script src="/assets/client/js/ajax-form.js"></script>
<script src="/assets/client/js/waypoints.min.js"></script>
<script src="/assets/client/js/jquery.counterup.min.js"></script>
<script src="/assets/client/js/imagesloaded.pkgd.min.js"></script>
<script src="/assets/client/js/audioplayer.js"></script>
<script src="/assets/client/js/scrollIt.js"></script>
<script src="/assets/client/js/jquery.scrollUp.min.js"></script>
<script src="/assets/client/js/wow.min.js"></script>
<script src="/assets/client/js/nice-select.min.js"></script>
<script src="/assets/client/js/jquery.slicknav.min.js"></script>
<script src="/assets/client/js/jquery.magnific-popup.min.js"></script>
<script src="/assets/client/js/plugins.js"></script>
<script src="/assets/client/js/gijgo.min.js"></script>
<script src="/assets/client/js/slick.min.js"></script>
<!--contact js-->
<script src="/assets/client/js/contact.js"></script>
<script src="/assets/client/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/client/js/jquery.form.js"></script>
<script src="/assets/client/js/jquery.validate.min.js"></script>
<script src="/assets/client/js/mail-script.js"></script>

<script src="/assets/client/js/main.js"></script>

<script>
    $(function() {
        $('audio').audioPlayer({

        });
    });
</script>
<script>
    var audio = {
        init: function() {
            var $that = this;
            $(function() {
                $that.components.media();
            });
        },
        components: {
            media: function(target) {
                var media = $('audio.fc-media', (target !== undefined) ? target : 'body');
                if (media.length) {
                    media.mediaelementplayer({
                        audioHeight: 40,
                        features : ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],
                        alwaysShowControls      : true,
                        timeAndDurationSeparator: '<span></span>',
                        iPadUseNativeControls: true,
                        iPhoneUseNativeControls: true,
                        AndroidUseNativeControls: true
                    });
                }
            },

        },
    };
    audio.init();
</script>
</body>

</html>